{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DietTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "hfkaiejfopeufhgtjvngdertwenghjokedh",
    "Issuer": "DietTracker.API",
    "Audience": "DietTracker.Web",
    "ExpiryHours": "24"
  },
  "AllowedOrigins": "http://localhost:4200",
  "AppUrl": "http://localhost:4200",
  "AppName": "EatTrack",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "false",
    "Username": "happydaryan@gmail.com",
    "Password": "szsoenkrdhsiiwaz",
    "SenderName": "EatTrack",
    "SenderEmail": "happydaryan@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
